<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

	<title></title>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		/*Calling our web font*/

		/* Some resets and issue fixes */
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text;
			size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.backgroundTable {
			margin: 0 auto;
			padding: 0;
			width: 100%;
			 !important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass * {
			line-height: 115%;
		}

		/* End reset */


		@media screen and (max-width: 480px) {
			*[class="sm-condensed"] {
				padding-bottom: 5px !important;
				display: block;
			}

			*[class="sm-mob-column"] {
				float: none !important;
				width: 100% !important;
			}
		}

		/* These are our tablet/medium screen media queries */
		@media screen and (max-width: 630px) {


			/* Display block allows us to stack elements */
			*[class="mobile-column"] {
				display: block;
			}

			/* Some more stacking elements */
			*[class="mob-column"] {
				float: none !important;
				width: 100% !important;
			}

			/* Hide stuff */
			*[class="hide"] {
				display: none !important;
			}

			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {
				width: 100% !important;
				height: auto !important;
			}

			/* For the 2x2 stack */
			*[class="condensed"] {
				padding-bottom: 40px !important;
				display: block;
			}

			/* Centers content on mobile */
			*[class="center"] {
				text-align: center !important;
				width: 100% !important;
				height: auto !important;
			}

			/* 100percent width section with 20px padding */
			*[class="100pad"] {
				width: 100% !important;
				padding: 20px;
			}

			/* 100percent width section with 20px padding */
			*[class="100mar"] {
				width: 100% !important;
				margin: 0 20px 0 20px;
			}

			/* 100percent width section with 20px padding left right */
			*[class="100padleftright"] {
				width: 100% !important;
				padding: 0 20px 0 20px;
			}

			/* 100percent width section with 20px padding top bottom */
			*[class="100padtopbottom"] {
				width: 100% !important;
				padding: 20px 0px 20px 0px;
			}


		}
	</style>


</head>

<body style="padding:0; margin:0">

	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
		<tr>
			<td align="center" valign="top">

				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" width="800" class="100p">
					<tr>
						<td height="44"></td>
					</tr>
					<tr>
						<td align="center">
							<img th:src="@{${imageBaseUrl} + '/trooya.png'}" border="0"
								style="display:block; width:97px; height:65px;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="44" width="640" class="100p">
								<tr>
									<td align="center">
										<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p"
											width="600">
											<tr>
												<td height="44"></td>
											</tr>
											<tr>
												<td align="center" style="color:#1e1e1e; font-size:30px;">
													<font face="'Open Sans', Arial, sans-serif">
														<span style="font-size:30px;">Welcome <span
																th:text="${user}">user</span></span><br /><br />
													</font>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0" class="100p" width="415">
														<tr>
															<td align="center" style="color:#716d6d; font-size:20px;">
																<font face="'Open Sans', Arial, sans-serif">
																	<span style="font-size:20px;">
																		Thanks for joining in! Your 14 day
																		free trial is active now.
																	</span>
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="44"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" colspan="2">
																<table border="0" cellspacing="0" cellpadding="0"
																	style="border:1px solid #bbbbbb;" width="430"
																	class="100p">
																	<tr>
																		<td height="44"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table cellspacing="0" cellpadding="0"
																				class="100p" width="341">
																				<tr>
																					<td align="center"
																						style="color:#1e1e1e; font-size:18px;">
																						<font
																							face="'Open Sans', Arial, sans-serif">
																							Verify your email address
																							here
																							and start responding!
																						</font>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="44"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="10"
																				style="display: inline-block;">
																				<tr>
																					<td align="center">
																						<a th:href="@{${verificationLink}}"
																							target="_blank" style="color:#fefefe;
																		            		display: block;
																		            		font-weight:bold;
																		            		text-decoration:none;
																	            			background:#75ba2c;">
																							<table
																								style="display:inline-block;"
																								cellpadding="0"
																								cellspacing="0">
																								<tr>
																									<td style="font-size:15px; line-height:22px; font-weight:normal;
																		            				font-family:'Open Sans', Arial, sans-serif; color:#fefefe;
																		            				background:#75ba2c;
																		            				padding-top:8px; padding-bottom:8px;
																		            				padding-left:60px;
																		            				padding-right:60px;
																		            				text-decoration: none;">
																										<font
																											face="'Open Sans', Arial, sans-serif">
																											VERIFY
																										</font>
																									</td>
																								</tr>
																							</table>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																	<!-- Start of updated text [2/1/22] -->
																	<tr>
																		<td height="22"></td>
																	</tr>
																	<tr>
																		<td style="padding:12px 20px;" align="center">
																			<font face="'Open Sans', Arial, sans-serif">
																				If above button is not working, click
																			</font>
																			<a th:href="@{${verificationLink}}"
																				style="color:#75ba2c;cursor:pointer;">
																				<font
																					face="'Open Sans', Arial, sans-serif">
																					here</font>
																			</a>.
																		</td>
																	</tr>
																	<tr>
																		<td height="22"></td>
																	</tr>
																	<!-- End of updated text -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="44"></td>
														</tr>
														<tr>
															<td align="center" class="sm-condensed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="sm-mob-column" width="135">
																	<tr>
																		<td align="center"><img
																				th:src="@{${imageBaseUrl} + '/signup-3.png'}" />
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" class="sm-condensed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="sm-mob-column" width="290">
																	<tr>
																		<td align="center"
																			style="color:#2d2b2b; font-size:20px;">
																			<font face="'Open Sans', Arial, sans-serif">
																				<span
																					style="font-size: 20px;">Authenticate
																					Channels</span>
																				<br />
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td height="22"></td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="color:#716d6d; font-size:12px;">
																			<font face="'Open Sans', Arial, sans-serif">
																				<span>
																					by adding facebook and twitter brand
																					pages. This will allow you to
																					respond to your customers!
																				</span>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="21"></td>
														</tr>
														<tr>
															<td height="1" colspan="2" bgcolor="#c9dcdc"></td>
														</tr>
														<tr>
															<td height="21"></td>
														</tr>
														<tr>
															<td align="center" class="sm-condensed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="sm-mob-column" width="135">
																	<tr>
																		<td align="center"><img
																				th:src="@{${imageBaseUrl} + '/signup-2.png'}" />
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" class="sm-condensed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="sm-mob-column" width="290">
																	<tr>
																		<td align="center"
																			style="color:#2d2b2b; font-size:20px;">
																			<font face="'Open Sans', Arial, sans-serif">
																				<span style="font-size: 20px;">Create
																					Streams</span>
																				<br />
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td height="22"></td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="color:#716d6d; font-size:12px;">
																			<font face="'Open Sans', Arial, sans-serif">
																				<span>
																					to segregate conversations on the
																					basis of keywords. It helps in
																					managing responses if you have
																					multiple facebook and twitter pages.
																				</span>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="21"></td>
														</tr>
														<tr>
															<td height="1" colspan="2" bgcolor="#c9dcdc"></td>
														</tr>
														<tr>
															<td height="21"></td>
														</tr>
														<tr>
															<td align="center" class="sm-condensed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="sm-mob-column" width="135">
																	<tr>
																		<td align="center"><img
																				th:src="@{${imageBaseUrl} + '/signup-1.png'}" />
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" class="sm-condensed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="sm-mob-column" width="290">
																	<tr>
																		<td align="center"
																			style="color:#2d2b2b; font-size:20px;">
																			<font face="'Open Sans', Arial, sans-serif">
																				<span
																					style="font-size: 20px;">Prioritization</span>
																				<br />
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td height="22"></td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="color:#716d6d; font-size:12px;">
																			<font face="'Open Sans', Arial, sans-serif">
																				<span>
																					Respond to your important and
																					influential customers on priority
																					using prioritization filter.
																				</span>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="44"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" class="100p" width="430">
								<tr>
									<td align="center" style="color:#b0b3b5; font-size:13px;">
										<font face="'Open Sans', Arial, sans-serif">
											<span style="font-size:13px;">If you have any questions about how to get
												started, advanced features,
												or, anything else just reply to this email. We're happy to lend a
												hand.</span>
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="22"></td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" style="display: inline-block;">
								<tr>
									<td><a href="https://www.facebook.com/AskTrooya"><img
												th:src="@{${imageBaseUrl} + '/facebook.png'}" /></a></td>
									<td width="15"></td>
									<td><a href="https://twitter.com/AskTrooya"><img
												th:src="@{${imageBaseUrl} + '/twitter.png'}" /></a></td>
									<td width="15"></td>
									<td><a href="https://www.linkedin.com/company/trooya-social-customer-service"><img
												th:src="@{${imageBaseUrl} + '/linkedin.png'}" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" class="100p">
								<tr>
									<td align="center" style="color:#c2c2c2; font-size:12px;">
										<font face="'Open Sans', Arial, sans-serif">
											<span style="font-size:12px;">SENT WITH <span> <img
														th:src="@{${imageBaseUrl} + '/love.png'}" /> </span> FROM
												TROOYA</span>
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</body>

</html>